cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c0ead9a1e1167f6c03fb0a1ccae15a5a6f0cffafdfaa1bf0cb605efa233008ca

name:           learnHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/learnHaskell#readme>
homepage:       https://github.com/Github username here/learnHaskell#readme
bug-reports:    https://github.com/Github username here/learnHaskell/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/learnHaskell

library
  exposed-modules:
      Lib
    , Lib.Tree
    , Lib.Util
    , Lib.Chord
    , Lib.Note
    , Katas
    , Katas.MergeChecker
    , Katas.SecretFromTriplets
    , Katas.Stream
    , Katas.TreeByLevels
    , Lib.TypeClasses
  other-modules:
      Paths_learnHaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers == 0.*
  default-language: Haskell2010

executable learnHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_learnHaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learnHaskell
    , containers == 0.*
  default-language: Haskell2010

test-suite learnHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_learnHaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learnHaskell
    , test-framework
    , test-framework-hunit
    , HUnit
    , containers == 0.*
    , QuickCheck
    , hspec
  default-language: Haskell2010
